# EducationWeb

./: README.md
BrightAkademi/EgitimApp.Business/: EgitimApp.Business.csproj
BrightAkademi/EgitimApp.Business/Abstract/: ICategoryService.cs
BrightAkademi/EgitimApp.Business/Concrete/: CourseManager.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.Data/: ConsultancyApp.Data.csproj
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.Data/Abstract/: IAgenciesRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IStudentRepository.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.Data/Concrete/EfCore/Configs/: AgencyConfig.cs  CategoryConfig.cs  LessonCategoryConfig.cs  LessonConfig.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.Data/Concrete/EfCore/Contexts/: ConsultancyAppContext.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.Data/Concrete/EfCore/Repositories/: EfCoreAgencyRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreLessonRepository.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.Data/Migrations/: 20230710154603_InitialDb.Designer.cs  20230710154603_InitialDb.cs  20230728035928_InitialDb.Designer.cs  20230728035928_InitialDb.cs  ConsultancyAppContextModelSnapshot.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/: ConsultancyApp.MVC.csproj  ConsultancyApp.MVC.sln  ConsultancyApp.db  Program.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Areas/Admin/Controllers/: AgenciesController.cs  CategoryController.cs  LessonController.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Areas/Admin/Models/: AgencyAddViewModel.cs  AgencyDeleteViewModel.cs  AgencyEditViewModel.cs  AgencyListViewModel.cs  AgencyViewModel.cs  CategoryAddViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  LessonAddViewModel.cs  LessonDeleteViewModel.cs  LessonEditViewModel.cs  LessonListViewModel.cs  LessonViewModel.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Areas/Admin/Views/Agencies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Areas/Admin/Views/Lesson/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Areas/Admin/Views/Shared/: _AgencyDeletePartial.cshtml  _CategoryDeletePartial.cshtml  _DataTablesScriptsPartial.cshtml  _Layout.cshtml  _LeftMenuPartial.cshtml  _LessonDeletePartial.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Controllers/: HomeController.cs  LessonShopController.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Models/: AgencyViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  LessonDetailsViewModel.cs  LessonViewModel.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Properties/: launchSettings.json
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/ViewComponents/: AgenciesViewComponent.cs  CategoriesViewComponent.cs
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Views/Home/: Index.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Views/LessonShop/: LessonList.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Views/Shared/: _Layout.cshtml  _LessonPartial.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Views/Shared/Components/Agencies/: Default.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/Views/Shared/Components/Categories/: Default.cshtml
Taner_Münüklü_Danışmanlık_Uygulaması/ConsultancyApp.MVC/wwwroot/css/: site.css
Taner_Münüklü_ETicaret_Projesi/: Aboutus.html  app.js  (+7 more)
Taner_Münüklü_Final_Projesi_API/EgitimApp.Data/: EgitimApp.Data.csproj
Taner_Münüklü_Final_Projesi_API/EgitimApp.Data/Abstract/: ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ISettingsRepository.cs
Taner_Münüklü_Final_Projesi_API/EgitimApp.Data/Concrete/EfCore/Configs/: CategoryConfig.cs  CourseCategoryConfig.cs  SettingsConfig.cs
Taner_Münüklü_Final_Projesi_API/EgitimApp.Data/Concrete/EfCore/Repositories/: EfCoreCourseRepository.cs  EfCoreSettingsRepository.cs  EfCoreTrainerRepository.cs
Taner_Münüklü_Final_Projesi_API/EgitimApp.Data/Migrations/: 20230918140446_InitialDb.Designer.cs
Taner_Münüklü_Final_Projesi_API/EgitimUygulaması/: EgitimUygulaması.csproj  EgitimUygulaması.sln  Program.cs  akademiwebDb.db  appsettings.json
Taner_Münüklü_Final_Projesi_API/EgitimUygulaması/Controllers/: CategoryController.cs  TrainerController.cs
(+116 files in other folders)
