<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"></PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgitimApp.Data\EgitimApp.Data.csproj" />
    <ProjectReference Include="..\EgitimApp.Shared\EgitimApp.Shared.csproj" />
  </ItemGroup>

</Project>
